{
  "name": "stencil-plugin-tss",
  "version": "2.0.1",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist && npm run test && npm run lint",
    "build": "copyfiles -f src/styled.ts dist && tsc && tsc -t ES5 -m CommonJS --outDir dist/cjs && tsc src/rewriteStencil.js --allowJs -t ES5 -m CommonJS --outDir dist",
    "watch": "tsc --watch",
    "version": "npm run build",
    "release": "np",
    "lint": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-sucrase": "^3.0.0",
    "@types/cssbeautify": "^0.3.1",
    "@types/glob": "^7.1.1",
    "@types/rimraf": "^2.0.3",
    "chalk": "^2.4.2",
    "cssbeautify": "^0.3.1",
    "csstree-validator": "^1.4.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "replace-in-file": "^3.4.4",
    "rollup": "^1.20.3",
    "stylis": "^3.5.4"
  },
  "devDependencies": {
    "@types/node": "^8.5.1",
    "copyfiles": "^2.2.0",
    "np": "^3.0.4",
    "prettier": "^1.16.4",
    "rimraf": "^2.7.1",
    "tslint": "^5.19.0",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schadenn/stencil-plugin-tss"
  },
  "author": "Dennis Schaller",
  "description": "The Stencil CSS in TS Plugin",
  "keywords": [
    "stencil",
    "css in js",
    "css in ts"
  ]
}
